<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tchat JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1>Tchat JS</h1>
    </div>
    <div class="bottom"></div>
    <form action="" id="tchat">
        <div class="user1">
            <label for="login1">Pseudo1</label>
            <input type="text" id="login1" name="login1">
            <label for="message1">message</label>
            <input type="text" id="message1" name="message1">
            <button id="btn-send1">Envoyer</button>
            <button id="reset">Raffraichir</button>
        </div>
        <div class="user2">
            <label for="login2">Pseudo2</label>
            <input type="text" id="login2" name="login2">
            <label for="message2">message</label>
            <input type="text" id="message2" name="message2">
            <button id="btn-send2">Envoyer</button>
            <button id="stop">Stop</button>
        </div>
        
        <p id="display-text"></p>
    </form>

    <script src=""></script>
</body>
</html>